Rank	Year	Title	learn/exclude
1	1930	"Body and Soul"	
2	1939	"All the Things You Are"	
3	1935	Summertime	
4	1944	"Round Midnight"	l
5	1935	"I Can't Get Started (with You)"	l
6	1937	"My Funny Valentine"	
7	1942	"Lover Man (Oh, Where Can You Be?)"	
8	1930	"What Is This Thing Called Love?"	l
9	1933	Yesterdays	l
10	1946	"Stella By Starlight"	
11	1947	"Autumn Leaves (Les Feuilles Mortes)"	
12	1929	"Star Dust"	
13	1932	"Willow Weep for Me"	
14	1939	"What's New?"	l
15	1929	"Honeysuckle Rose"	
16	1925	"Sweet Georgia Brown"	l
17	1936	Caravan	l
18	1924	"The Man I Love"	
19	1935	"In a Sentimental Mood"	
20	1914	"St Louis Blues"	e
21	1940	"How High the Moon"	
22	1924	"Oh, Lady Be Good!"	l
23	1941	"Take the ""A"" Train"	
24	1930	"Embraceable You"	
25	1947	"On Green Dolphin Street"	
26	1946	Tenderly	
27	1936	"The Way You Look Tonight"	
28	1936	"These Foolish Things"	
29	1941	"I'll Remember April"	l
30	1930	"Love for Sale"	l
31	1933	"Sophisticated Lady"	l
32	1929	"Ain't Misbehavin'"	
33	1932	"Night and Day"	
34	1918	"After You've Gone"	
35	1945	Laura	l
36	1949	"Lush Life"	l
37	1928	"Sweet Lorraine"	l
38	1932	"Don't Blame Me"	e
39	1938	"Cherokee (Indian Love Song)"	l
40	1942	"Night in Tunisia"	
41	1917	"Indiana (Back Home Again in Indiana)"	e
42	1938	"You Go to My Head"	
43	1942	"There Will Never Be Another You"	
44	1930	"Georgia on My Mind"	
45	1953	"Satin Doll"	
46	1938	"Prelude to a Kiss"	l
47	1944	"I Should Care"	
48	1936	"Stompin' At the Savoy"	
49	1932	"How Deep Is the Ocean?"	
50	1933	"I Cover the Waterfront"	l
51	1946	"Come Rain or Come Shine"	
52	1936	"There Is No Greater Love"	
53	1941	"You Don't Know What Love Is"	
54	1930	"But Not for Me"	
55	1930	"On the Sunny Side of the Street"	
56	1954	Misty	
57	1938	"Love Is Here to Stay"	
58	1942	Perdido	
59	1924	"Tea for Two"	
60	1944	"It Could Happen to You"	
61	1941	"I Got It Bad (and That Ain't Good)"	
62	1941	Skylark	l
63	1938	"Over the Rainbow"	
64	1937	"The Nearness of You"	
65	1928	"If I Had You"	e
66	1932	"(I Don't Stand A) Ghost of a Chance"	l
67	1946	"Angel Eyes"	
68	1931	"Out of Nowhere"	
69	1928	"Lover Come Back to Me"	
70	1939	"Darn That Dream"	
71	1931	"All of Me"	
72	1929	"More Than You Know"	e
73	1930	"I Got Rhythm"	
74	1935	"Just One of Those Things"	l
75	1929	"Mean to Me"	
76	1938	"September Song"	l
77	1926	"Someone to Watch Over Me"	
78	1926	"I've Found a New Baby"	e
79	1940	"Polka Dots and Moonbeams"	
80	1937	"Easy Living"	l
81	1936	"Pennies from Heaven"	
82	1939	"I Didn't Know What Time It Was"	l
83	1930	"Memories of You"	e
84	1932	"It Don't Mean a Thing"	
85	1931	"Just Friends"	
86	1937	"They Can't Take That Away from Me"	
87	1943	"Star Eyes"	l
88	1937	"A Foggy Day"	
89	1932	"Alone Together"	l
90	1929	"Just You, Just Me"	
91	1935	"My Romance"	
92	1942	"Things Ain't What They Used to Be"	l
93	1943	"Do Nothin' Till You Hear from Me"	
94	1934	"Blue Moon"	
95	1931	"I Surrender Dear"	e
96	1940	"You Stepped Out of a Dream"	e
97	1953	"My One and Only Love"	
98	1927	"S Wonderful!"	
99	1933	"Smoke Gets in Your Eyes"	
100	1953	"Here's That Rainy Day"	
101	1934	"My Old Flame"	l
102	1941	"Everything Happens to Me"	
103	1949	"My Foolish Heart"	
104	1942	"Don't Get Around Much Anymore"	
105	1939	Undecided	
106	1933	"Stormy Weather (Keeps Rainin' All the Time)"	
107	1934	"The Very Thought of You"	
108	1939	"I Thought About You"	
109	1920	Avalon	l
110	1928	"Mack the Knife"	
111	1934	"For All We Know"	
112	1945	"Billie's Bounce"	e
113	1930	"Exactly Like You"	
114	1945	"It Might As Well Be Spring"	l
115	1948	"Nature Boy"	
116	1942	"I Remember You"	l
117	1935	Goodbye	l
118	1932	Lover	e
119	1944	"I Love You"	l
120	1943	"Speak Low"	
121	1934	"Autumn in New York"	l
122	1936	"Easy to Love"	l
123	1938	"This Can't Be Love"	
124	1935	"Little Girl Blue"	l
125	1934	"East of the Sun (and West of the Moon)"	
126	1926	"Bye Bye Blackbird"	
127	1946	"If You Could See Me Now"	l
128	1934	Moonglow	
129	1927	"Blue Skies"	
130	1932	"April in Paris"	
131	1947	"Time After Time"	
132	1928	"Softly As in a Morning Sunrise"	
133	1947	"But Beautiful"	
134	1925	Dinah	e
135	1962	"Days of Wine and Roses"	
136	1934	Solitude	
137	1952	"When I Fall in Love"	
138	1957	"I Remember Clifford"	e
139	1934	"I Get a Kick Out of You"	
140	1940	"In a Mellotone"	
141	1944	"Moonlight in Vermont"	
142	1931	"Sweet and Lovely"	e
143	1937	"Gone with the Wind"	
144	1938	"Old Folks"	e
145	1930	"Three Little Words"	e
146	1941	Flamingo	l
147	1944	"Like Someone in Love"	
148	1942	"C Jam Blues"	e
149	1925	"Sometimes I'm Happy"	
150	1929	"Gee Baby Ain't I Good to You"	
151	1943	"Come Sunday"	l
152	1938	"I Let a Song Go Out of My Heart"	e
153	1952	"Lullaby of Birdland"	
154	1933	"It's Only a Paper Moon"	
155	1926	"If I Could Be with You (One Hour Tonight)"	e
156	1930	"Time on My Hands"	l
157	1931	"Between the Devil and the Deep Blue Sea"	e
158	1937	"Nice Work If You Can Get It"	
159	1932	"The Song Is You"	
160	1936	"I've Got You Under My Skin"	
161	1930	"Mood Indigo"	
162	1928	"I Can't Give You Anything but Love"	
163	1951	"Straight No Chaser"	e
164	1911	"My Melancholy Baby"	l
165	1921	"Sheik of Araby"	e
166	1926	"I Can't Believe That You're in Love with Me"	l
167	1935	"Stairway to the Stars (Park Avenue Fantasy)"	l
168	1946	"Yardbird Suite"	e
169	1929	"Get Happy"	l
170	1941	"God Bless the Child"	
171	1925	"Squeeze Me"	l
172	1924	"Somebody Loves Me"	
173	1943	"Woody'n You"	e
174	1922	"Limehouse Blues"	e
175	1938	"One O'clock Jump"	e
176	1933	"I'm Getting Sentimental Over You"	l
177	1939	"Don't Worry 'Bout Me"	l
178	1939	Imagination	l
179	1935	"If I Should Lose You"	
180	1942	"That Old Black Magic"	l
181	1940	"It Never Entered My Mind"	
182	1928	"Basin Street Blues"	
183	1938	"Don't Be That Way"	e
184	1932	"I've Got the World on a String"	
185	1954	"Blue Monk"	e
186	1944	"Groovin' High"	e
187	1935	"Cheek to Cheek"	
188	1942	"You'd Be So Nice to Come Home To"	
189	1929	"Liza (All the Clouds'll Roll Away)"	e
190	1931	"Wrap Your Troubles in Dreams"	l
191	1934	"I Only Have Eyes for You"	l
192	1928	"She's Funny That Way"	e
193	1928	"Sweet Sue, Just You"	e
194	1947	"Donna Lee"	e
195	1935	"I'm in the Mood for Love"	l
196	1916	"Poor Butterfly"	
197	1945	"Since I Fell for You"	
198	1935	"Blue Lou"	e
199	1917	"Rose Room"	e
200	1942	"Jitterbug Waltz"	l
201	1937	"Love Walked In"	
202	1928	"Makin' Whoopee"	
203	1933	Rosetta	e
204	1919	"Royal Garden Blues"	e
205	1919	"Baby Won't You Please Come Home"	l
206	1928	"Love Me or Leave Me"	
207	1941	"Blues in the Night"	
208	1937	"Where or When"	
209	1937	"In the Still of the Night"	l
210	1932	"I'll Never Be the Same"	e
211	1954	Django	e
212	1942	Tangerine	e
213	1927	"How Long Has This Been Going On?"	
214	1940	"Taking a Chance on Love"	
215	1924	"I Want to Be Happy"	e
216	1967	Wave	
217	1931	"When Your Lover Has Gone"	l
218	1953	Confirmation	e
219	1940	"Lester Leaps In"	e
220	1944	"Ev'ry Time We Say Goodbye"	
221	1941	"Chelsea Bridge"	e
222	1937	"Have You Met Miss Jones"	
223	1955	"In Your Own Sweet Way"	e
224	1922	"Bugle Call Rag"	e
225	1928	"When You're Smiling"	l
226	1927	"I'm Coming Virginia"	e
227	1940	"I Hear a Rhapsody"	e
228	1938	"Spring Is Here"	l
229	1944	"I'm Beginning to See the Light"	
230	1956	"Just in Time"	
231	1941	"Just Squeeze Me (But Don't Tease Me)"	l
232	1933	"What Is There to Say"	l
233	1940	Cottontail	e
234	1934	"Ill Wind"	l
235	1934	"You and the Night and the Music"	l
236	1927	"Ol' Man River"	l
237	1941	"Day Dream"	l
238	1934	"Stars Fell on Alabama"	l
239	1928	"St. James Infirmary"	l
240	1937	"Someday My Prince Will Come"	
241	1945	"We'll Be Together Again"	
242	1946	"Old Devil Moon"	l
243	1930	"You're Driving Me Crazy (What Did I Do?)"	e
244	1937	"That Old Feeling"	e
245	1923	"I Cried for You"	e
246	1927	"My Heart Stood Still"	e
247	1935	"Begin the Beguine"	e
248	1959	"All Blues"	e
249	1932	"Moten Swing"	e
250	1942	"I'm Old Fashioned"	l
251	1932	"Lullaby of the Leaves"	e
252	1952	Invitation	e
253	1944	"Don't Explain"	l
254	1959	"Giant Steps"	e
255	1933	"It's the Talk of the Town"	e
256	1940	"Flying Home"	e
257	1931	"Dancing in the Dark"	l
258	1930	"I'm Confessin' That I Love You"	e
259	1917	"Tiger Rag"	e
260	1928	"Crazy Rhythm"	e
261	1952	"That's All"	
262	1937	"Once in a While"	e
263	1959	Naima	e
264	1930	"Them There Eyes"	l
265	1947	"Almost Like Being in Love"	
266	1931	"As Time Goes By"	
267	1919	"Indian Summer"	e
268	1920	Margie	e
269	1927	"Sugar (That Sugar Baby O' Mine)"	l
270	1935	"I Loves You Porgy"	l
271	1947	"Scrapple from the Apple"	e
272	1942	"I'll Be Around"	e
273	1948	"The Night Has a Thousand Eyes"	e
274	1937	"September in the Rain"	
275	1859	"Jingle Bells"	e
276	1965	"The Shadow of Your Smile"	
277	1944	"Good Bait"	e
278	1927	"Thou Swell"	
279	1953	"It's All Right with Me"	l
280	1954	Oleo	e
281	1926	Sunday	l
282	1896	"When the Saints Go Marching In"	e
283	1966	"A Time for Love"	
284	1936	"There's a Small Hotel"	l
285	1926	"I Know That You Know"	l
286	1938	"I Hadn't Anyone Till You"	e
287	1958	Milestones	e
288	1922	"China Boy"	
289	1938	"Falling in Love with Love"	
290	1939	"I Concentrate on You"	l
291	1957	"Li'l Darlin'"	
292	1941	"My Ship"	
293	1954	Airegin	e
294	1941	"Besame Mucho"	
295	1934	"Deep Purple"	e
296	1937	"All God's Chillun Got Rhythm"	e
297	1956	"Whisper Not"	e
298	1933	"Close Your Eyes"	l
299	1944	"Long Ago (and Far Away)"	l
300	1944	"I Fall in Love Too Easily"	
301	1956	"Con Alma"	e
302	1925	Always	e
303	1925	"I Never Knew"	e
304	1956	"I've Grown Accustomed to Her Face"	
305	1946	"The Christmas Song"	e
306	1910	"King Porter Stomp"	e
307	1943	"My Shining Hour"	
308	1938	"Jeepers Creepers"	
309	1945	"Love Letters"	
310	1928	"You Took Advantage of Me"	l
311	1953	"Secret Love"	
312	1945	"I Wish I Knew"	e
313	1944	"Well You Needn't"	e
314	1940	"Soft Winds"	e
315	1946	"This Is Always"	e
316	1945	"Good Morning Heartache"	
317	1936	"Until the Real Thing Comes Along"	e
318	1945	"The More I See You"	
319	1951	"I'm a Fool to Want You"	
320	1929	"Strike Up the Band"	e
321	1952	"Bemsha Swing"	e
322	1950	"Please Send Me Someone to Love"	l
323	1969	"A Child Is Born"	e
324	1946	"Born to Be Blue"	e
325	1947	"Midnight Sun"	l
326	1934	"Winter Wonderland"	e
327	1938	"Blue and Sentimental"	e
328	1940	"Will You Still Be Mine"	e
329	1924	"Fascinating Rhythm"	
330	1956	"On the Street Where You Live"	
331	1931	"When It's Sleepy Time Down South"	e
332	1956	"Never Let Me Go"	
333	1959	"My Favorite Things"	
334	1936	Poinciana	e
335	1941	Bewitched	
336	1937	"The Lady Is a Tramp"	
337	1932	"Isn't It Romantic"	l
338	1926	"Deed I Do"	
339	1927	"Can't Help Lovin' Dat Man"	
340	1955	"In the Wee Small Hours of the Morning"	
341	1949	Walkin'	e
342	1926	"Muskrat Ramble"	e
343	1954	"Bags' Groove"	e
344	1937	"Too Marvelous for Words"	l
345	1946	"They Say It's Wonderful"	
346	1942	Epistrophy	e
347	1958	Rhythm-A-Ning	e
348	1940	"When You Wish Upon a Star"	
349	1936	"When Lights Are Low"	l
350	1960	"Work Song"	
351	1914	"12th Street Rag"	e
352	1954	"Fly Me to the Moon (In Other Words)"	
353	1936	"Where Are You"	e
354	1945	"Now's the Time"	e
355	1945	"Ruby My Dear"	e
356	1954	"All of You"	l
357	1941	"I'm Glad There Is You"	l
358	1930	"Fine and Dandy"	e
359	1922	"On the Alamo"	e
360	1930	"I Want a Little Girl"	e
361	1924	"It Had to Be You"	
362	1925	Remember	e
363	1945	"I'm Just a Lucky So and So"	e
364	1919	"Someday Sweetheart"	e
365	1934	"As Long As I Live"	e
366	1940	Broadway	e
367	1934	"What a Difference a Day Made"	
368	1922	"Way Down Yonder in New Orleans"	e
369	1930	"Rockin' in Rhythm"	e
370	1929	"Without a Song"	e
371	1956	"St. Thomas"	e
372	1948	"It's You or No One"	e
373	1942	"What Am I Here For"	l
374	1934	"You're My Thrill"	e
375	1932	"You Can Depend on Me"	e
376	1932	"Street of Dreams"	l
377	1929	"Why Was I Born"	e
378	1932	"Keepin' Out of Mischief Now"	e
379	1930	"My Ideal"	e
380	1921	"Jazz Me Blues"	e
381	1929	Soon	e
382	1962	"Corcovado (Quiet Nights of Quiet Stars)"	
383	1945	"Hot House"	e
384	1927	Hallelujah	e
385	1937	Topsy	e
386	1935	"I Wished on the Moon"	e
387	1940	"All or Nothing At All"	l
388	1949	"Crazy He Calls Me"	l
389	1949	"Early Autumn"	e
390	1950	"From This Moment On"	l
391	1956	"Too Close for Comfort"	l
392	1950	"The End of a Love Affair"	l
393	1931	"You're My Everything"	l
394	1953	"Bernie's Tune"	e
395	1942	"You've Changed"	l
396	1938	"The Masquerade Is Over"	l
397	1884	"Dark Eyes"	e
398	1944	"A Flower Is a Lovesome Thing"	e
399	1943	"The Surrey with the Fringe on Top"	
400	1964	"Watch What Happens"	
401	1921	"There'll Be Some Changes Made"	l
402	1954	Solar	e
403	Trad.	Greensleeves	e
404	1940	"White Christmas"	e
405	1910	"Some of These Days"	e
406	1927	"My Blue Heaven"	l
407	1928	Coquette	e
408	1929	Louise	e
409	1926	"Trouble in Mind"	l
410	1938	"Get Out of Town"	l
411	1944	"Passion Flower"	e
412	1942	Raincheck	e
413	1922	"Farewell Blues"	e
414	1940	"I Hear Music"	l
415	1915	"I Ain't Got Nobody (and Nobody Cares for Me)"	l
416	1941	"This Time the Dream's on Me"	e
417	1934	"Santa Claus Is Coming to Town"	e
418	1956	"Nica's Dream"	e
419	1931	"Who Cares? (So Long As You Care for Me)"	e
420	1935	"It Ain't Necessarily So"	l
421	1955	"Shiny Stockings"	
422	1953	"Baubles, Bangles and Beads"	
423	1953	"Cry Me a River"	
424	1955	Stablemates	e
425	1943	"Travelin' Light"	e
426	1959	"Blue in Green"	e
427	1936	"A Fine Romance"	
428	1939	"I'll Never Smile Again"	e
429	1926	"Blue Room"	e
430	Trad.	"Dear Old Stockholm"	e
431	1927	"Why Do I Love You?"	e
432	1929	"Black and Blue"	e
433	1944	"52nd Street Theme"	e
434	1944	"Out of This World"	e
435	1959	"So What"	e
436	1938	"Jumpin' At the Woodside"	e
437	1929	"Rockin' Chair"	e
438	1939	Frenesi	e
439	1939	"Something to Live For"	e
440	1944	Be-Bop	e
441	1927	Chloe	e
442	1945	Dream	e
443	1948	"So in Love (Am I)"	
444	1953	"Teach me Tonight"	
445	1944	"The Night We Called It a Day"	e
446	1914	"They Didn't Believe Me"	e
447	1928	"The Breeze and I"	e
448	1941	"Air Mail Special"	e
449	1932	"You Are Too Beautiful"	
450	1941	"How About You"	l
451	1927	"Back in Your Own Backyard"	e
452	1944	"Don't You Know I Care?"	e
453	1938	"I'll Be Seeing You"	
454	1923	"Who's Sorry Now?"	e
455	1940	"I Could Write a Book"	
456	1946	"For Heaven's Sake"	e
457	1944	"Have Yourself a Merry Little Christmas"	e
458	1947	"Lady Bird"	e
459	1940	"All Too Soon"	l
460	1940	"Fools Rush in (Where Angels Fear to Tread)"	l
461	1941	"Just A-Sittin' and A-Rockin'"	e
462	1946	Ornithology	e
463	1916	"Beale Street Blues"	e
464	1931	"I Don't Know Why (I Just Do)"	e
465	1950	"I've Never Been in Love Before"	
466	1950	"If I Were a Bell"	
467	1946	"Our Delight"	e
468	1943	"See See Rider"	l
469	1927	"Russian Lullaby"	e
470	1962	"The Good Life"	l
471	1937	"The Folks Who Live on the Hill"	l
472	1921	"My Man"	l
473	1924	"I'll See You in My Dreams"	e
474	1936	"The Touch of Your Lips"	l
475	1951	"Ask Me Now"	e
476	1818	"Silent Night, Holy Night"	e
477	1957	"Soul Eyes"	e
478	Trad.	"Swing Low, Sweet Chariot"	e
479	1963	"The Girl from Ipanema"	
480	1933	"Let's Fall in Love"	
481	1935	"My Man's Gone Now"	l
482	1922	"Runnin' Wild"	e
483	1946	Anthropology	e
484	1948	Misterioso	e
485	1941	"When the Sun Comes Out"	e
486	1929	"Am I Blue"	
487	1930	"I've Got a Crush on You"	
488	1948	"Parker's Mood"	e
489	1925	Manhattan	
490	1948	Manteca	e
491	1934	"If Dreams Come True"	e
492	1851	"Old Folks at Home"	e
493	1911	Panama	e
494	1956	Pannonica	e
495	1947	"In Walked Bud"	e
496	1922	"My Buddy"	e
497	1948	Evidence	e
498	1910	Shine	e
499	1930	"Bye Bye Blues"	l
500	1944	"I Didn't Know About You"	e
501	1926	"Birth of the Blues"	e
502	1942	"Main Stem"	e
503	1939	"Day In, Day Out"	l
504	1939	Nuages	e
505	1918	"Sometimes I feel Like a Motherless Child"	e
506	1964	Emily	l
507	1924	"Everybody Loves My Baby"	l
508	1963	People	l
509	1934	"All Through the Night"	e
510	1949	Move	e
511	1954	"Joy Spring"	e
512	1964	"Waltz for Debby"	e
513	1918	"At the Jazz Band Ball"	e
514	Trad.	"Frankie and Johnny"	e
515	1935	"I'm Gonna Sit Right Down and Write Myself a Letter"	
516	1933	Carioca	e
517	1956	"When Sunny Gets Blue"	l
518	1944	"There's No You"	e
519	1928	"The Peanut Vendor"	e
520	1938	"Swinging the Blues"	e
521	1941	"Don't Take Your Love from Me"	e
522	1956	"Until I Met You (Corner Pocket)"	e
523	1951	"Au Privave"	e
524	1954	Smile	
525	1933	"You're Mine You"	e
526	1937	"Last Night When We Were Young"	l
527	1935	"It's Easy to Remember"	e
528	1932	"I Gotta Right to Sing the Blues"	e
529	1947	"Bouncin' with Bud"	e
530	1939	"The Lamp Is Low"	e
531	1928	"I'll Get By (As Long As I Have You)"	e
532	1949	"Afternoon in Paris"	e
533	1961	"One Note Samba"	
534	1934	"(Ooh) What a Little Moonlight Can Do"	l
535	1941	"Goin' to Chicago Blues"	l
536	1929	"With a Song in My Heart"	l
537	1954	Four	e
538	Trad.	"Nobody Knows the Trouble I've Seen"	e
539	1935	"Bess, You Is My Woman Now"	l
540	1920	Whispering	e
541	1922	"Chicago (That Toddlin' Town)"	
542	1946	"Monk's Mood"	e
543	1955	"Blues in the Closet"	e
544	1959	"Sister Sadie"	e
545	1966	Alfie	l
546	1940	"Warm Valley"	e
547	1917	"Darktown Strutters Ball"	e
548	1944	"Blue 'N' Boogie"	e
549	1940	"Cabin in the Sky"	e
550	1936	"Pick Yourself Up"	l
551	1934	"Then I'll Be Tired of You"	l
552	1963	"How Insensitive"	
553	1953	"I Love Paris"	e
554	1945	"Let It Snow! Let It Snow! Let It Snow!"	e
555	1936	"You Better Go Now"	e
556	1928	"Struttin' with Some Barbecue"	e
557	1963	"Blue Bossa"	e
558	1956	"Upper Manhattan Medical Group (UMMG)"	e
559	1929	"How Long, How Long Blues"	e
560	1926	"After I Say I'm Sorry"	e
561	1954	"Young and Foolish"	
562	1940	"Seven Come Eleven"	e
563	1956	"Canadian Sunset"	e
564	1928	"I Must Have That Man"	e
565	1959	Moanin'	l
566	1933	"Drop Me off in Harlem"	e
567	1950	"Love You Madly"	e
568	1931	"(I'll Be Glad When You're Dead) You Rascal You"	e
569	1948	"No Moon At All"	
570	1957	"All the Way"	
571	1914	"That's a Plenty"	e
572	1948	"Detour Ahead"	e
573	1936	"Dedicated to You"	e
574	1928	"Lonesome Road"	e
575	1938	"A-Tisket, A-Tasket"	l
576	1957	"Moment's Notice"	e
577	1930	"Walkin' My Baby Back Home"	
578	1911	"Alexander's Ragtime Band"	e
579	1933	"Everything I Have Is Yours"	e
580	1931	"Penthouse Serenade"	e
581	1935	"Lulu's Back in Town"	e
582	1929	"How Am I to Know?"	e
583	1930	"Just a Gigolo"	l
584	1938	"My Heart Belongs to Daddy"	
585	1934	"Cocktails for Two"	e
586	1938	"Lullaby in Rhythm"	e
587	1951	"My Little Suede Shoes"	e
588	1936	"Christopher Columbus"	e
589	1921	"Dear Old Southland"	e
590	1941	"This Love of Mine"	e
591	1957	Maria	e
592	1931	"Beautiful Love"	
593	1918	"Somebody Stole My Gal"	e
594	1931	"Blues in My Heart"	e
595	1942	"Dearly Beloved"	e
596	1967	"You Must Believe in Spring"	e
597	1941	"9:20 Special"	e
598	1927	"The Song Is Ended"	e
599	1956	"The Preacher"	e
600	1935	"Red Sails in the Sunset"	
601	1945	"Shaw Nuff"	e
602	1940	"Blueberry Hill"	e
603	1957	"Birk's Works"	e
604	1980	"Love Dance"	e
605	1975	"The Peacocks"	e
606	1966	Sunny	e
607	1925	Who	e
608	1971	"The Summer Knows"	e
609	1963	"Watermelon Man"	e
610	1959	"Goodbye Pork Pie Hat"	e
611	1965	"Girl Talk"	l
612	1928	Cherry	e
613	1915	"Weary Blues"	e
614	1923	"Tin Roof Blues"	e
615	1943	"Tico Tico (Tico No Fuba)"	l
616	1935	"Let's Face the Music and Dance"	l
617	1928	Nagasaki	e
618	1966	Footprints	e
619	1965	Yesterday	e
620	1950	"Too Late Now"	
621	1941	"Tis Autumn"	e
622	1944	"Nancy (with the Laughing Face)"	e
623	1947	"Tin Tin Deo"	e
624	1936	"Sing, Sing, Sing"	l
625	1947	"I Mean You"	e
626	1929	"I May Be Wrong"	e
627	1948	Barbados	e
628	1959	"Killer Joe"	e
629	1937	Azure	e
630	1948	"On a Slow Boat to China"	
631	1939	"Some Other Spring"	e
632	1929	"Can't We Be Friends"	l
633	1959	Nardis	e
634	1930	"Please Don't Talk About Me When I'm Gone"	e
635	1951	"Wonder Why"	e
636	1931	"I'm Thru with Love"	e
637	1953	Ruby	e
638	1952	"Night Train"	e
639	1932	"Say It Isn't So"	l
640	1932	"You're Blase"	l
641	1933	"On the Trail"	e
642	1938	Baia	e
643	1954	"Lazy Afternoon"	l
644	1936	"Shoe Shine Boy"	e
645	1933	"Under a Blanket of Blue"	e
646	1960	"The Second Time Around"	e
647	1952	"Trinkle Tinkle"	e
648	1928	"West End Blues"	e
649	Trad.	"Danny Boy"	e
650	1927	"Ain't She Sweet"	l
651	Trad.	"Deep River"	e
652	1953	"Tune Up"	e
653	1922	"Tain't Nobody's Business If I Do"	e
654	1953	Jordu	e
655	1913	"Peg O' My Heart"	e
656	1960	"Take Five"	
657	1946	"Nobody Else but Me"	e
658	1918	Ja-Da	e
659	1944	"No More"	e
660	1936	"You Turned the Tables on Me"	l
661	1939	"I Get Along Without You Very Well"	
662	1933	"Easter Parade"	e
663	1932	"Try a Little Tenderness"	e
664	1928	"Sonny Boy"	e
665	1939	"The Lady's in Love with You"	e
666	1923	"Linger Awhile"	e
667	1926	"In a Little Spanish Town"	e
668	1894	Humoresque	e
669	1923	"Wolverine Blues"	e
670	1931	"Prisoner of Love"	e
671	1930	"Dancing on the Ceiling"	e
672	1937	"I'll Take Romance"	e
673	1920	"Look for the Silver Lining"	
674	1936	"Gloomy Sunday"	e
675	1938	"When a Woman Loves a Man"	e
676	1939	"It's a Blue World"	e
677	1913	"Ballin' the Jack"	e
678	1938	"You Leave Me Breathless"	e
679	1940	"Tickle Toe"	e
680	1930	"Little White Lies"	e
681	1940	"Strange Fruit"	e
682	1931	"Lazy River"	e
683	1963	"Once I Loved"	l
684	1961	"Moon River"	
685	1962	Meditation	
686	1931	"I'm Crazy 'Bout My Baby"	e
687	1946	"Do You Know What It Means to Miss New Orleans"	l
688	1949	"Lost in the Stars"	e
689	1948	"It's Magic"	e
690	1924	"How Come You Do Me Like You Do"	e
691	1954	Doxy	e
692	1945	Stuffy	e
693	1942	"Serenade in Blue"	e
694	1965	Dindi	
695	1945	"Day By Day"	
696	1940	"Tuxedo Junction"	l
697	1938	"Please Be Kind"	e
698	1967	"The Look of Love"	
699	1946	"Moose the Mooche"	e
700	1949	"Allen's Alley"	e
701	1954	"A Sleepin' Bee"	e
702	1929	"I've Got a Feeling I'm Falling"	e
703	1906	"Chinatown My Chinatown"	e
704	1956	"The Party's Over"	l
705	1951	Witchcraft	
706	1952	Reflections	e
707	1973	"Send in the Clowns"	e
708	1959	"A Felicidade"	l
709	1960	Strollin'	e
710	1947	"Robbin's Nest"	e
711	1941	"Squatty Roo"	e
712	1949	"Jumpin' with Symphony Sid"	e
713	1959	Desafinado	
714	1929	"The Mooche"	e
715	1921	"Loveless Love"	e
716	1945	Candy	
717	1969	"What Are You Doing the Rest of Your Life"	
718	1964	Isfahan	e
719	1956	Somewhere	e
720	1960	Estate	e
721	1942	"Happiness Is a Thing Called Joe"	e
722	1951	Unforgettable	
723	1930	"For You"	e
724	1949	"Be My Love"	e
725	1912	"Memphis Blues"	e
726	1936	"I Can't Escape from You"	e
727	1959	Sidewinder	e
728	1941	"Violets for Your Furs"	l
729	Trad.	"God Rest Ye Merry Gentlemen"	e
730	1957	"Meaning of the Blues"	e
731	Trad.	"Amazing Grace"	e
732	1922	"Rose of the Rio Grande"	e
733	1948	"Big Foot"	e
734	1929	"You Do Something to Me"	e
735	1944	"I'll Walk Alone"	e
736	1936	"Organ Grinder's Swing"	e
737	1924	"The One I Love (Belongs to Somebody Else)"	e
738	1938	"Jeep Is Jumpin'"	e
739	1943	"One for My Baby (And One More for the Road)"	l
740	1938	"Deep in a Dream"	e
741	1927	"Four or Five Times"	e
742	1966	"Dolphin Dance"	e
743	1936	"Goodnight My Love"	l
744	1929	"Blue Turning Grey Over You"	e
745	1929	"Green Eyes (Aquellos Ojos Verdes)"	e
746	1932	"My Silent Love"	e
747	1930	"You Brought a New Kind of Love to Me"	e
748	1947	"Relaxin' At Camarillo"	e
749	1928	Together	e
750	1932	"(I Would Do) Anything for You"	e
751	1924	"What'll I Do"	l
752	1946	"A Sunday Kind of Love"	e
753	1929	"I Guess I'll Have to Change My Plan"	e
754	1934	"Anything Goes"	l
755	1955	"Spring Can Really Hang You Up the Most"	l
756	1937	"You're a Sweetheart"	e
757	1927	"Davenport Blues"	e
758	1964	"Hello Dolly"	
759	1931	Guilty	e
760	1931	"The Thrill Is Gone"	
761	1974	"Everything Must Change"	e
762	1937	"Thanks for the Memory"	e
763	1976	"Isn't She Lovely"	e
764	1954	"Young At Heart"	l
765	1955	Daahoud	e
766	1936	"Let's Call the Whole Thing Off"	l
767	1939	"Jive At Five"	e
768	1960	"West Coast Blues"	e
769	1963	More	
770	1932	"You're Getting to Be a Habit with Me"	l
771	1961	Impressions	e
772	1959	"Afro Blue"	e
773	1941	"Ev'rything I Love"	e
774	1934	"P.S. I Love You"	e
775	1939	"In the Mood"	e
776	1933	"Moon Song (That Wasn't Meant for Me)"	e
777	1917	Smiles	e
778	1939	"It's a Wonderful World"	e
779	1931	"The Hour of Parting"	e
780	1946	"Ray's Idea"	e
781	Trad.	"Just a Closer Walk with Thee"	e
782	1956	"Namely You"	e
783	1939	"Oh You Crazy Moon"	e
784	1936	"Trust in Me"	e
785	1946	"The Things We Did Last Summer"	e
786	1939	"And the Angels Sing"	l
787	1921	"Careless Love"	e
788	1945	"If I Loved You"	l
789	1950	"The Best Thing for You"	e
790	1958	Centerpiece	e
791	1919	"Sugar Blues"	e
792	1944	"Sentimental Journey"	l
793	1953	"Un Poco Loco"	e
794	1930	"I'm Yours"	e
795	1948	"Portrait of Jennie"	l
796	1941	"Salt Peanuts"	e
797	1928	"Let's Do It (Let's Fall in Love)"	
798	1962	"Monk's Dream"	e
799	1947	"Chasin' the Bird"	e
800	1966	"On a Clear Day (You Can See Forever)"	l
801	1941	"Jersey Bounce"	e
802	1939	"Comes Love"	l
803	1940	"Five O'clock Whistle"	e
804	1940	"A Nightingale Sang in Berkeley Square"	
805	1943	"Is You Is or Is You Ain't My Baby?"	
806	1943	"People Will Say We're in Love"	e
807	1943	"Harlem Nocturne"	e
808	1967	"Blood Count"	e
809	1938	"The Flat Foot Floogie"	e
810	1953	Bloomdido	e
811	1945	"Everything but You"	e
812	1927	"At Sundown"	e
813	1926	"Sugar Foot Stomp"	e
814	1938	"Roll 'Em"	e
815	1938	"Heart and Soul"	l
816	1938	"Sent for You Yesterday"	e
817	1938	"Two Sleepy People"	
818	1927	"The Best Things in Life Are Free"	e
819	1937	"What Will I Tell My Heart"	e
820	1954	Lament	e
821	1934	"Love Is Just Around the Corner"	e
822	1960	Exodus	e
823	1919	"Fidgety Feet"	e
824	1944	"That Old Devil Called Love"	l
825	1936	"Glad to Be Unhappy"	e
826	1917	Shim-Me-Sha-Wabble	e
827	1937	"By Myself"	e
828	1946	"After Hours"	e
829	1944	"Star Crossed Lovers"	e
830	1939	"You're a Lucky Guy"	e
831	1962	"Sometime Ago"	e
832	1954	"Don't Go to Strangers"	
833	1955	"The Duke"	e
834	1944	"Johnny Come Lately"	e
835	1939	"Tain't What You Do"	e
836	1929	"Deep Night"	e
837	1927	"Black and Tan Fantasy"	e
838	1928	Marie	e
839	1936	"Summer Night"	e
840	1930	"Cottage for Sale"	e
841	1956	"I Could Have Danced All Night"	l
842	1942	"Ev'rything I've Got (Belongs to You)"	l
843	1924	"Nobody's Sweetheart Now"	e
844	1934	"I'll String Along with You"	e
845	1928	"My Monday Date"	e
846	1908	"Shine on Harvest Moon"	e
847	1979	"Close Enough for Love"	e
848	1946	"You Make Me Feel so Young"	l
849	1924	South	e
850	1934	Taboo	e
851	1947	"Sippin' At Bell's"	e
852	1938	"It's Wonderful"	e
853	1961	"Stolen Moments"	e
854	1961	"Walk on By"	e
855	1947	"Red Top"	e
856	1956	Fever	
857	1934	"Blame It on My Youth"	
858	1947	Ow!	e
859	1947	Dexterity	e
860	1954	"The Man That Got Away"	e
861	1927	"Wild Man Blues"	e
862	1938	"My Reverie"	e
863	1945	"For Sentimental Reasons"	
864	1947	"Maybe You'll Be There"	e
865	1945	"I'll Close My Eyes"	e
866	1946	"I Waited for You"	e
867	1932	"New Orleans"	e
868	1950	Conception	e
869	1942	"At Last"	
870	1941	Jim	e
871	1929	"Yours Is My Heart Alone"	e
872	1953	"Bad and the Beautiful (Theme from the)"	e
873	1922	"My Honey's Lovin' Arms"	e
874	1919	"The World Is Waiting for the Sunrise"	e
875	1955	"Bohemia After Dark"	e
876	1947	"Off Minor"	e
877	1943	"You'll Never Know"	l
878	1959	"The Best Is Yet to Come"	l
879	1967	Triste	l
880	1948	"Haunted Heart"	e
881	1944	"Dizzy Atmosphere"	e
882	1939	"Moonlight Serenade"	
883	1964	"Goin' Out of My Head"	
884	1936	"I'm Putting All My Eggs in One Basket"	e
885	1939	Perfidia	
886	1947	"Lotus Blossom"	e
887	1963	"Mas Que Nada"	
888	1944	"I Ain't Got Nothin' but the Blues"	
889	1899	"Maple Leaf Rag"	e
890	1960	"Make Someone Happy"	e
891	1949	Serenata	e
892	1948	"Black Coffee"	l
893	1960	"A Taste of Honey"	e
894	1948	"Half Nelson"	e
895	1947	Cheryl	e
896	1936	"I'm an Old Cowhand (From the Rio Grande)"	l
897	1936	"The Glory of Love"	
898	1948	"Baby, It's Cold Outside"	
899	1946	"Route 66"	
900	1941	Snowfall	e
901	1920	"Aunt Hagar's Blues"	e
902	1937	"I See Your Face Before Me"	e
903	1960	Equinox	e
904	1937	"I've Got My Love to Keep Me Warm"	e
905	1946	"I Want to Talk About You"	e
906	1934	"The Continental"	e
907	1942	"Moonlight Becomes You"	e
908	1942	"Wait Till You See Her"	e
909	1937	"At Long Last Love"	e
910	1941	"Dream Dancing"	e
911	1941	Brazil	e
912	1937	"This Year's Kisses"	e
913	1942	"There Are Such Things"	e
914	1941	"Chattanooga Choo Choo"	l
915	1922	"(Please) Do It Again"	e
916	1957	Tonight	e
917	1887	"Away in a Manger"	e
918	1924	"All Alone"	e
919	1940	"You Are My Sunshine"	
920	1958	"I Can't Stop Loving You"	
921	1930	"Any Old Time"	e
922	1930	"My Baby Just Cares for Me"	
923	1959	Peace	e
924	1937	"There's a Lull in My Life"	
925	1942	"Stormy Monday Blues"	
926	1937	"Change Partners"	e
927	1936	"They All Laughed"	l
928	1951	"Hello Young Lovers"	e
929	1952	"Kansas City"	
930	1941	"Roll 'Em Pete"	e
931	1938	"Every Tub"	e
932	1930	"Ring Dem Bells"	e
933	1941	"Rocks in My Bed"	e
934	1941	"Let Me Off Uptown"	e
935	1941	"Jump for Joy"	e
936	1927	"Make Believe"	e
937	1926	"It All Depends on You"	e
938	1952	"Mambo Inn"	e
939	1937	Rosalie	e
940	1934	"You're the Top"	l
941	1940	"Fine and Mellow"	e
942	1948	"Four Brothers"	e
943	1966	"Christmas Time is Here"	e
944	1937	"Time Out"	e
945	1967	"What a Wonderful World"	
946	1937	"So Rare"	e
947	1913	"You Made Me Love You"	l
948	1943	"Opus One"	e
949	1940	"Easy Does It"	e
950	1936	"All My Life"	e
951	1944	"Straighten Up and Fly Right"	
952	1965	"Maiden Voyage"	e
953	1928	"The Creole Love Call"	e
954	1929	"Singin' in the Rain"	l
955	1942	Idaho	e
956	1928	"Sweethearts on Parade"	e
957	1933	Temptation	e
958	Trad.	"Auld Lang Syne"	e
959	1933	"Heat Wave"	l
960	1941	"String of Pearls"	l
961	1959	"Smooth Sailing"	e
962	1945	"It's Been a Long, Long Time"	e
963	1961	"I Believe in You"	e
964	1921	"I'm Just Wild About Harry"	e
965	1929	"Pinetop's Boogie Woogie"	e
966	1957	"An Affair to Remember"	e
967	1937	"Bei Mir Bist Du Schoen"	e
968	1954	"Stranger in Paradise"	l
969	1936	"Echoes of Harlem"	e
970	1938	"Now It Can Be Told"	e
971	1954	"I Left My Heart in San Francisco"	
972	1955	"Too Young to Go Steady"	l
973	1924	"When Day Is Done"	l
974	1947	"What Are You Doing New Year's Eve?"	e
975	1902	"Bill Bailey Won't You Please Come Home"	e
976	1950	"Every Day I Have the Blues"	
977	1868	"O Little Town of Bethlehem"	e
978	1945	"Red Cross"	e
979	1923	"Nobody Knows You When You're Down and Out"	l
980	1939	Wham	e
981	1949	"Rudolph the Red-Nosed Reindeer"	e
982	1927	"Back Water Blues"	e
983	1926	Maybe	e
984	1946	"I Wish You Love"	
985	1939	"Riverboat Shuffle"	e
986	1921	"All By Myself"	e
987	1938	"They Say"	l
988	1920	Charleston	e
989	1850	"It Came Upon a Midnight Clear"	e
990	1935	"Let's Dance"	e
991	1972	Superstition	e
992	1935	"Lullaby of Broadway"	e
993	1962	"What Kind of Fool Am I?"	l
994	1942	"Harvard Blues"	e
995	1934	"Dream of You"	e
996	1963	"Wives and Lovers (Hey Little Girl)"	e
997	1958	"This Is All I Ask"	e
998	1938	"Doggin' Around"	e
999	1935	"I Won't Dance"	
1000	1946	"To Each His Own"	e
